{
  "name": "pwa-planteau-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd client && npm install && cd ../api && npm install",
    "dev": "docker compose up --build",
    "quality:check": "npm run quality:client && npm run quality:api",
    "quality:fix": "npm run quality:fix:client && npm run quality:fix:api",
    "quality:client": "cd client && npm run quality",
    "quality:api": "cd api && npm run quality",
    "quality:fix:client": "cd client && npm run quality:fix",
    "quality:fix:api": "cd api && npm run quality:fix",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3"
  }
}
